# ifrsb2b

hadoop/: .classpath  .gitignore  .project  create_table.sql  pom.xml
hadoop/src/main/resources/: application.conf
hadoop/src/main/scala/com/ibm/id/isat/IPCNRecon/: ReconFunc.scala  ReconProcess.scala  ReconSchema.scala  SchemaIPCN.scala  SelectIPCN.scala  UsageAddon.scala
hadoop/src/main/scala/com/ibm/id/isat/LoanBalance/: LoanBalanceReprocess.scala  LoanBalanceTransformation.scala
hadoop/src/main/scala/com/ibm/id/isat/fdv/: FdvAsOffOutlet.scala  FdvAsOffPackage.scala  FdvAsOffStatus.scala  FdvDailyOutlet.scala  FdvDailyPackage.scala  FdvDailyStatus.scala  FdvMoboPmJoin.scala  FdvMoboPmRevenue.scala  FdvMoboPmUnearned.scala
hadoop/src/main/scala/com/ibm/id/isat/ifrs/: B2bPostpaid.scala  B2bPostpaidInitialRunning.scala  B2bPostpaidTestSatu.scala  DataRollover.scala  EnrichRevCode.scala  MergeCallClass.scala  PrepPostpaid.scala  PrepPrepaid.scala  PrepPrepaidCity.scala  PrepaidCallClassReference.scala  PrepaidExadataRecon.scala  RMCSPostpaid.scala  RMCSPostpaidBilling.scala  RMCSPrepaid.scala  Recap.scala  ReconPostpaid.scala  SAPPostpaidIFRS.scala  SAPPostpaidNonIFRS.scala  SAPPrepaidIFRS.scala  SAPPrepaidNonIFRS.scala  ServiceClassOfr2.scala  SpdataCsv.scala  SummaryPostpaid.scala  SummaryPrepaid.scala  Tets.scala
hadoop/src/main/scala/com/ibm/id/isat/nonUsage/SDP/: SDPAdjCDRInq.scala  SDPAdjTransform.scala  SDPAdjTransformInd.scala  SDPAdjTransformLocal.scala  SDPAdjTransformMain.scala  SDPAdjTransformRej.scala  SDPAdjTransformRepcs.scala  SDPAdjTransformRepcsLocal.scala  SDPAdjTransformv2.scala  SDPCLcyTertioReference.scala  SDPCLcyTertioReferenceInitialLoad.scala  SDPLcyCDRInq.scala  SDPLcyTertioTransform.scala  SDPLcyTertioTransformV2.scala  SDPLcyTransform.scala  SDPLcyTransformInd.scala  SDPLcyTransformLocal.scala  SDPLcyTransformRepcs.scala  SDPLcyTransformRepcsLocal.scala  SDPLcyTransformv2.scala  SDPSelection.scala  SDPSelectionLocal.scala
hadoop/src/main/scala/com/ibm/id/isat/nonUsage/SDP/model/: SDPAdj.scala  SDPLcy.scala
hadoop/src/main/scala/com/ibm/id/isat/nonUsage/air/: AirSelection.scala  subAirAdjInquiry.scala  subAirAdjustmentReprocess.scala  subAirAdjustmentTransformation.scala  subAirInquiry.scala  subAirRefilTransformation.scala  subAirRefillInquiry.scala  subAirRefillReprocess.scala
hadoop/src/main/scala/com/ibm/id/isat/nonUsage/air/model/: subAirAdjustment.scala  subAirRefill.scala
hadoop/src/main/scala/com/ibm/id/isat/spcashback/: SPCashback.scala
hadoop/src/main/scala/com/ibm/id/isat/usage/cs3/: CS3Functions.scala  CS3Schema.scala  CS3Transform.scala  CS3_Transform.scala  FilterMSISDN.scala  RevenueAggHourly.scala  SplitAcumCS5.scala  SplitUsage.scala  TestConfig.scala  TestIntcctHive.scala  TestInttct.scala  TestJoin.scala  TestPartition.scala  TestRead.scala
hadoop/src/main/scala/com/ibm/id/isat/usage/cs5/: CS5AddonAggregate.scala  CS5AddonPostpaidAggregate.scala  CS5Aggregate.scala  CS5ArrSelect.scala  CS5CDRInquiry.scala  CS5FilteredOutput.scala  CS5GarbageCnt.scala  CS5NewSelect.scala  CS5OldSelect.scala  CS5PostpaidTransform.scala  CS5PrepaidAggregateOnly.scala  CS5PrepaidLookupTest.scala  CS5PrepaidTransform.scala  CS5PrepaidTransformTestP.scala  CS5Reference.scala  CS5Schema.scala  CS5Select-20160913.txt  CS5Select-20160926.scala.txt  CS5Select-20161008.scala.txt  CS5Select.scala  CS5Test.scala  CS5TestFunction.txt  CS5TestPost.scala
hadoop/src/main/scala/com/ibm/id/isat/usage/split/: SplitUsage.scala
hadoop/src/main/scala/com/ibm/id/isat/utils/: Common.scala  ConfigUtils.scala  ReferenceDF.scala  ReferenceDFLocal.scala  ReferenceQuery.scala  ReferenceSchema.scala
hadoop/src/test/scala/com/ibm/id/isat/utils/: ConfigUtilsTest.scala
