trafficaseroam {
  0=["non roaming","outgoing"]
  1=["non roaming","outgoing"]
  2=["non romaing", "incoming"]
  3=["roaming","outgoing"]
  4=["non roaming","outgoing"]
  5=["romaing", "incoming"]
  6=["roaming","incoming"]
  7=["roaming","outgoing"]
  8=["romaing", "incoming"]
  9=["roaming","incoming"]
  10=["roaming","outgoing"]
  11=["romaing", "incoming"]
  12=["romaing", "incoming"]
  20=["non romaing", "outgoing"]
  21=["non romaing", "incoming"]
}
simpleKey=simpleValue

